# This file should not be visible in the real project,
# it is left to be able to work in the test and study environment (commented from .gitignore)

DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_NAME=Bank
DB_USER=agomez
DB_PASSWORD=transfers